{
  "name": "stechstudio/aws-events",
  "description": "Event Handling for AWS Lambda",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bubba",
      "email": "rob@stechstudio.com"
    }
  ],
  "require": {
    "php": "^7.3",
    "ext-json": "*",
    "tightenco/collect": "^5.7"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.14",
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "STS\\AwsEvents\\": "src"
    },
    "files": [
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "STS\\AwsEvents\\Frameworks\\Laravel\\AwsEventsServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}
